{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(xcode-select:*)",
      "Bash(swift:*)",
      "Bash(swiftc:*)",
      "Bash(open:*)",
      "Bash(killall:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(log:*)",
      "Bash(sqlite3:*)",
      "Bash(defaults:*)",
      "Bash(plutil:*)",
      "Bash(codesign:*)",
      "Bash(sips:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(python3:*)",
      "Bash(bash:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(until:*)",
      "Bash(for:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)"
    ]
  }
}
